<html>
  <head><meta charset="utf-8" /></head>
  <!--///////////////设置背景图片/////////////////-->
  <style type="text/css">
    body {

      /*background-image: url("https://chang-yu-ling.github.io/V2/cellphone/image/1.jpg");*/
      background-repeat: no-repeat;
      /* background-attachment: fixed;*/
      /* background-position: center;*/
      /*-moz-background-size: cover;
      background-size: cover;
      background-position: left top;
      background-repeat:no-repeat ;*/
      background-size:100% 2030px; 
      /*width:500px;*/
      height:2000px;
    }
    #ant {

      width:500px;
      height:1640px;
      background-repeat: no-repeat;      
    }
  </style>
  <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
  <body background="https://chang-yu-ling.github.io/V2/cellphone/image/2.jpg";>
    <script type="text/javascript">
      document.body.style.backgroundRepeat = "no-repeat";
      //document.body.style.backgroundSizeize: "cover";
      //document.body.style.backgroundPosition = "0px -30px";
      //>>>>>>>>>>>>>>>>>>>>>語音撥放<<<<<<<<<<<<<<<<<
      var sound=1;
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //>>>>>>>>>>>>>>>>>>>>>设置背景图片<<<<<<<<<<<<<<<<<
      /*window.onload = function () {
        var page=1;
        var odiv = document.getElementById("ant");
        var obt = document.getElementById("bt");   
        //odiv.style.backgroundImage = "url('https://chang-yu-ling.github.io/V2/image/IN-FO UI new_1.jpg')";
        odiv.style.backgroundRepeat = "no-repeat";
        odiv.style.backgroundPosition = "0px -33px";
        //>>>>>>>>>>>>>>>>>>>>>語音撥放 第1題<<<<<<<<<<<<<<<<< 
      }*/
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    </script>  

    <!-------------------设置背景图片-------------------width:768px;height:145px;position: absolute; left: 13; top: 965;transparent;> 
<div id="ant">
<!-- <BR> &nbsp; -->
    <input type="button" value="" onclick="location.href='https://chang-yu-ling.github.io/V2/cellphone/code/c1_home.html'"style="width:24%;height:3%;position:relative; left:2.2%;top: 1%;background-color:transparent;border:2px blue none"/>
    <input type="button" value="" onclick="location.href='https://chang-yu-ling.github.io/V2/cellphone/code/c4_DEMO.html'"style="width:63.7%;height:7%;position:relative; left: -6.9%;top: 72.45%;background-color:transparent;border:2px blue none"/>
    
  <!-------------------語音撥放-------------------------------->    
  </body>
</html>  
