<html>
  <head><meta charset="utf-8" /></head>
  <!--///////////////设置背景图片/////////////////-->
  <style type="text/css">
    body {
     
      background-image: url("https://chang-yu-ling.github.io/images/第一頁-01.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
     /* background-position: center;*/
      /*-moz-background-size: cover;
      background-size: cover;
      background-position: left top;
      background-repeat:no-repeat ;*/
      background-size:100% 100%; 
    }
    #ant {
      
      width:500px;
      height:1640px;
      background-repeat: no-repeat;      
    }
  </style>
  <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
  <body background="https://chang-yu-ling.github.io/images/第一頁-01.jpg";>
    <script type="text/javascript">
      document.body.style.backgroundRepeat = "no-repeat";
      //document.body.style.backgroundSizeize: "cover";
      //document.body.style.backgroundPosition = "0px -30px";
      //>>>>>>>>>>>>>>>>>>>>>語音撥放<<<<<<<<<<<<<<<<<
      var sound=1;
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      //>>>>>>>>>>>>>>>>>>>>>设置背景图片<<<<<<<<<<<<<<<<<
      /*window.onload = function () {
        var page=1;
        var odiv = document.getElementById("ant");
        var obt = document.getElementById("bt");   
        //odiv.style.backgroundImage = "url('https://chang-yu-ling.github.io/V2/image/IN-FO UI new_1.jpg')";
        odiv.style.backgroundRepeat = "no-repeat";
        odiv.style.backgroundPosition = "0px -33px";
        //>>>>>>>>>>>>>>>>>>>>>語音撥放 第1題<<<<<<<<<<<<<<<<< 
      }*/
      //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    </script>  

    <!-------------------设置背景图片-------------------width:768px;height:145px;position: absolute; left: 13; top: 965;transparent;> 
    <div id="ant">
      <!-- <BR> &nbsp; -->
    <input type="button" value="" onclick="location.href='https://chang-yu-ling.github.io/info_basicFunction_start.html'"style="width:97%;height:8.5%;position:relative; left: 1.4%;top: 58.5%;background-color:transparent;border:2px blue none"/>
    </div>
    <!-------------------語音撥放-------------------------------->    
  </body>
</html>   
